# BloodBowlActionCalculator

./: BloodBowl.sln  CLAUDE.md  README.md
ActionCalculator/: ActionBuilder.cs  ActionBuilderFactory.cs  ActionCalculator.cs  ActionCalculator.csproj  ActionCalculatorFactory.cs  ActionMediator.cs  ActionParser.cs  ActionParserFactory.cs  ActionStrategyFactory.cs  ActionTypeValidator.cs  BlockDice.cs  CalculationBuilder.cs  CalculationContext.cs  CalculationValidator.cs  Calculator.cs  CalculatorForAllRerolls.cs  ComparableExtensions.cs  D6.cs  DiceRollingActionCalculator.cs  EnumExtensions.cs  FailureIndex.cs  ID6.cs  ListExtensions.cs  PlayerActionsBuilder.cs  PlayerBuilder.cs  PlayerParser.cs  ProCalculator.cs  ProbabilityAggregator.cs  ProbabilityCalculator.cs  ProbabilityComparer.cs  ServiceCollectionExtensions.cs  StrategyFactory.cs  TwoD6.cs
ActionCalculator.Models/: ActionCalculator.Models.csproj  ActionType.cs  AllSkills.cs  BlockResult.cs  Calculation.cs  CalculationContext.cs  CalculationResult.cs  CalculatorSkills.cs  HideFromPlayerEditorAttribute.cs  Player.cs  PlayerAction.cs  PlayerActions.cs  ProbabilityResult.cs  Season.cs  ShortNameAttribute.cs  SkillCategory.cs  SkillLookups.cs  Skills.cs  StarPlayer.cs  StarPlayerRule.cs  StarPlayerRules.cs  StarPlayerSkill.cs  Team.cs  TeamLookups.cs
ActionCalculator.Models/Actions/: Action.cs  ArgueTheCall.cs  ArmourBreak.cs  Block.cs  Bribe.cs  Catch.cs  Chainsaw.cs  Dauntless.cs  Dodge.cs  Foul.cs  HailMaryPass.cs  Hypnogaze.cs  Injury.cs  Interception.cs  Interference.cs  Landing.cs  Leap.cs  NonRerollable.cs  NonRerollableAction.cs  Pass.cs  PickUp.cs  Rerollable.cs  RerollableAction.cs  Rush.cs  Shadowing.cs  Stab.cs  Tentacles.cs  ThrowTeamMate.cs
ActionCalculator.Web/Client/: ActionCalculator.Web.Client.csproj  Program.cs  _Imports.razor
ActionCalculator/ActionBuilders/: ArgueTheCallActionBuilder.cs  ArgueTheCallBuilder.cs  ArgueTheCallParser.cs  ArmourBreakActionBuilder.cs  ArmourBreakBuilder.cs  ArmourBreakParser.cs  BlockActionBuilder.cs  BlockBuilder.cs  BlockParser.cs  BribeActionBuilder.cs  BribeBuilder.cs  BribeParser.cs  CatchActionBuilder.cs  CatchBuilder.cs  CatchParser.cs  ChainsawBuilder.cs  ChainsawParser.cs  DauntlessActionBuilder.cs  DauntlessBuilder.cs  DauntlessParser.cs  DodgeActionBuilder.cs  DodgeBuilder.cs  DodgeParser.cs  FoulActionBuilder.cs  FoulBuilder.cs  FoulParser.cs  HailMaryPassActionBuilder.cs  HailMaryPassBuilder.cs  HailMaryPassParser.cs  HypnogazeActionBuilder.cs  HypnogazeBuilder.cs  InjuryParser.cs  (+37 more)
(+284 files in other folders)
